SECRET_KEY=django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^
DJANGO_SECRET_KEY=${SECRET_KEY}
DJANGO_DEBUG=False
ALLOWED_HOSTS=foodgramvm.serveirc.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://foodgramvm.serveirc.com,https://localhost,http://localhost,https://127.0.0.1,http://127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=True
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password