server {
  listen 80;
  client_max_body_size 20m;

  location /static/ {
    alias /static/;
    access_log off;
  }

  location /media/ {
    alias /media/;
    access_log off;
    expires 30d;
  }

  # Алиасы для старых путей авторизации, чтобы фронтенд на /api/auth/token/* работал
  location = /api/auth/token/login/ {
    proxy_pass http://backend:8000/api/token/login/;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }
  location = /api/auth/token/logout/ {
    proxy_pass http://backend:8000/api/token/logout/;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    # предотвращаем замену Location и протокола nginx'ом
    proxy_redirect off;
  }

  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://frontend:9000;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_redirect off;
  }
}