server {
    listen 80;
    server_name foodgramvm.serveirc.com 84.252.141.185;

    client_max_body_size 20M;
    server_tokens off;

    location /media/ {
        root /var/html;
        }
    location /static/admin {
        root /var/html;
        }
    location /static/rest_framework/ {
        root /var/html;
        }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        }

    location /api/docs/ {
        proxy_pass http://backend:8000/api/docs/;
        }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:80;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { return 500; }
}
